# Book-Catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fionicholas/adsbookcatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionicholas/adsbookcatalogue/: Book.kt  BookAdapter.kt  DetailBookActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  border_blue.xml  border_grey.xml  ic_back_toolbar.xml  ic_block.xml  selector_border.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fionicholas/adsbookcatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
